# kubernetes/postgres-entry-exit/deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-entry-exit
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-entry-exit
  template:
    metadata:
      labels:
        app: postgres-entry-exit
    spec:
      containers:
      - name: postgres
        image: postgres:13
        env:
        - name: POSTGRES_USER
          value: "user"
        - name: POSTGRES_PASSWORD
          value: "password"
        - name: POSTGRES_DB
          value: "entry_exit_db"
        ports:
        - containerPort: 5432
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: postgres-entry-exit-data
      volumes:
      - name: postgres-entry-exit-data
        persistentVolumeClaim:
          claimName: postgres-entry-exit-pvc
