# kubernetes/parking-spot-service/service.yaml

apiVersion: v1
kind: Service
metadata:
  name: parking-spot-service
spec:
  selector:
    app: parking-spot-service
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP
