# kubernetes/postgres-parking-spot/deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-parking-spot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-parking-spot
  template:
    metadata:
      labels:
        app: postgres-parking-spot
    spec:
      containers:
      - name: postgres
        image: postgres:13
        env:
        - name: POSTGRES_USER
          value: "user"
        - name: POSTGRES_PASSWORD
          value: "password"
        - name: POSTGRES_DB
          value: "parking_spot_db"
        ports:
        - containerPort: 5432
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: postgres-parking-spot-data
      volumes:
      - name: postgres-parking-spot-data
        persistentVolumeClaim:
          claimName: postgres-parking-spot-pvc
